<!DOCTYPE html >
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Contact us</title>
    

    <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->
    <!-- <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"> -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" /> -->
      <!-- <link rel="stylesheet" href="bower_components/OwlCarousel/owl-carousel/owl.carousel.css" /> -->
      <!-- <link rel="stylesheet" href="bower_components/animate.css/animate.css" /> -->
      <!-- <link rel="stylesheet" href="bower_components/angular-socialshare/angular-socialshare.css" /> -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
   <!-- <link rel="stylesheet" href="app.css"> -->
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->

    <!--[if lt IE 9]>
      <script src="javascripts/core/ie/html5shim.js"></script>
      <script src="javascripts/core/ie/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home-page" >
    
      <!--[if lt IE 9]>
        <p class="browsehappy"> This Site Best View in <strong>Mozila firefox & Google Chrome</strong> browser.</p>
      <![endif]-->
      <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Add your site or application content here -->
     <!-- <div ui-view=""></div>-->
    <!--   <div id="preloader">
        <div class="aligner">
          <div class="spinner">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
          </div>
        </div>
      </div> -->
     
      <div class="content" role="main">        
     
          <div ng-app="weddingSiteApp" ng-include="'contactus.htm.html'"></div>  
          <button class="btn btn-half-dark btn-scrolltop" id="scrollTop">
          <i class="fa fa-chevron-up"></i>
      </div>
      
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/topojson/topojson.js"></script>
      <script src="bower_components/geojson-gmap/lib/geojson-gmap.js"></script>
      <script src="bower_components/retina.js/dist/retina.js"></script>
      <script src="bower_components/validator.js/dist/validator.min.js"></script>
      <script src="bower_components/waypoints/lib/jquery.waypoints.js"></script>
      <script src="bower_components/wow/dist/wow.js"></script>
      <script src="bower_components/gmaps/gmaps.js"></script>
      <script src="bower_components/OwlCarousel/owl-carousel/owl.carousel.js"></script>
      <script src="bower_components/parallax.js/parallax.js"></script>
      <script src="bower_components/parallax.js/parallax.min.js"></script>
      <script src="bower_components/jquery.countdown/src/jquery.countdown.js"></script>
      <script src="bower_components/counter-up/jquery.counterup.js"></script>
      <script src="bower_components/jquery.nicescroll/jquery.nicescroll.js"></script>
      <script src="bower_components/angular-translate/angular-translate.js"></script>
      <script src="bower_components/angular-translate-loader-url/angular-translate-loader-url.js"></script>
      <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
      <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
      <script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
      <script src="bower_components/angular-socialshare/angular-socialshare.js"></script>
      <script src="bower_components/odometer/odometer.js"></script>
      <script src="bower_components/angular-odometer/dist/angular-odometer.js"></script>
      <script src="bower_components/underscore/underscore.js"></script>
      <script src="bower_components/angular-hitcounter/src/angular-hitcounter.js"></script>
      <script src="bower_components/firebase/firebase.js"></script>
      <script src="bower_components/angularfire/dist/angularfire.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
        <script src="bower_components/angular-social-count/dist/angular-social-count.js"></script>
        <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
        <!-- build:js(.tmp) app/app.js -->
        
          <script src="app.js"></script>
          <!-- injector:js -->
          <script src="rsvp.controller.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
